# PUBGToolForAPI30

./: README.md
FileSave/: build.gradle  settings.gradle
FileSave/app/: build.gradle
FileSave/app/libs/: xxpermissions-10.6.aar
FileSave/app/src/androidTest/java/com/example/filesave/: ExampleInstrumentedTest.java
FileSave/app/src/main/: AndroidManifest.xml
FileSave/app/src/main/java/SetCode/: SetCode.java
FileSave/app/src/main/java/com/example/filesave/: MainActivity.java  SetCodeActivity.java
FileSave/app/src/main/java/permission/: GetPermission.java  GetPermissionAndTools.java
FileSave/app/src/main/res/layout/: activity_main.xml  activity_set_code.xml
FileSave/app/src/main/res/raw/: backup.txt  code.ini  code_1080p_xianyan_anti.txt  code_720_normal_noanti.txt  const_code.txt  const_code1.txt
FileSave/app/src/main/res/values/: strings.xml  themes.xml
FileSave/app/src/main/res/values-night/: themes.xml
FileSave/app/src/test/java/com/example/filesave/: ExampleUnitTest.java
FileSave/gradle/wrapper/: gradle-wrapper.properties
